<?php
return   [
  'richtig'       => 'richttig',
  'Schrank'       => 'Schrannk',
  'Pfannengericht'=> 'Pfannengerycht',
  'Campingplatz'  => 'Campongplatz',
  'Sport-Verein'  => 'Sport-Ferein',
  'Teppich'       => 'Teppicch',
  'Müllsack'      => 'Mülllsack',
  'Logik'         => 'Loogik',
  'Hosenbein'     => 'Hosennbein',
  'Tasse'=>'Tassse',
  'Becher'=>'Bechher',
  'Hauswand'=>'Hauswannd',
  'Maus'=>'Mauus',
  'Igel'=>'Iggel',
  'Summe'=>'Suumme',
  'Spiegel'=>'Spieggel',
  'Flasche'=>'Fllasche',
  'original'=>'origginal',
  'Nadel'=>'Nadeel',
];
